class HasMultipleOccurrences {
  public static boolean hasMultipleOccurrences(int[] arr, int target) {
          int left = 0;
          int right = arr.length - 1;
  
          while (left <= right) {
              int mid = left + (right - left) / 2;
              
              if (arr[mid] == target) {
                 if ((mid >= 0 && arr[mid + 1] == target) || (mid < arr.length && arr[mid - 1] == target)) {
                          return true;
                      } else {
                          return false;
                      }
              }
              
              if (arr[mid] > target) {
                  right = mid - 1;
              } else {
                  left = mid + 1;
              }
          }
          return false;
      }
}
