int firstOccurence(String txt, String pat) {
        // Your code here
        char[] newTxt = txt.toCharArray();
        char[] newPat = pat.toCharArray();
        
        for (int i = 0; i < newTxt.length; i++) {
            if (newTxt[i] == newPat[0]) {
                boolean flag = true;
                for (int x=i+1, y=1; x < newTxt.length && y < newPat.length; x++,y++) {
                    if (newTxt[x] != newPat[y]) {
                        flag = false;
                        break;
                    } 
                }
                if (flag) {
                    return i;
                }
            }
        }
        return -1;
    }
