public class Sorting {

    public static void main(String[] args) {
		int[] nums = new int[] {8, 12, 11, 7, 9, 8};
		// System.out.println(nums[2]); 

		bubbleSort(nums);
		// insertionSort(nums);
		// selectionSort(nums);

		for (int x : nums) {
			System.out.println(x);
		}
	}

	public static void bubbleSort(int[] arr) {
		int n = arr.length;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n - i -1; j++) {
				if (arr[j] > arr[j+1]) {
					// swap
					int temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}
	} // end of method
	
	public static void insertionSort(int[] arr) {
		int n = arr.length;
		for (int counter1 = 1; counter1 < n; counter1++) {
			int key = arr[counter1];
			int counter2 = counter1 - 1;
			
			while (counter2 >= 0 && arr[counter2] > key) {
				arr[counter2 + 1] = arr[counter2];
				counter2 -= 1;
			} 
			
			arr[counter2 + 1] = key;
		}
	} //end of method

	public static void selectionSort(int[] arr) {
		int n = arr.length;
		boolean swap;
		int minIndex;

		for (int i = 0; i < n - 1; i++) {
			minIndex = i;
			swap = false;

			for (int j = i+1; j < n; j++) {
				if (arr[j] < arr[minIndex]) {
					minIndex = j;
					swap = true;
				}
			}
			
			if (swap) {
				int temp = arr[minIndex];
				arr[minIndex] = arr[i];
				arr[i] = temp;
			}
		}
	} // end of method

} 






