public int getSecondLargest(int[] arr) {
        // code here
        int largest = arr[0];
        int second_largest = -1;
        
        for (int i=1; i < arr.length; i++) {
            
            if (arr[i] > largest) {
                second_largest = largest; // 12, 
                largest = arr[i]; // 35, 
            } else {
                if (arr[i] > second_largest && arr[i] != largest) {
                    second_largest = arr[i];
                } 
            }
            
        }
        
        return second_largest;
        
    }
