class BubbleSort {
  // Ascending order sorting
  public static void bubbleSortAscending(int[] arr) {
      int n = arr.length;

      for (int passCount = 0; passCount < n - 1; passCount++) {
          for (int i = 0; i < n - 1 - passCount; i++) {
              if (arr[i] > arr[i + 1]) {    
                  int temp = arr[i];
                  arr[i] = arr[i + 1];
                  arr[i + 1] = temp;
              }
          }
      }
  }

  // Descending order sorting
  public static void bubbleSortDescending(int[] arr) {
      int n = arr.length;

      for (int passCount = 0; passCount < n - 1; passCount++) {
          for (int i = 0; i < n - 1 - passCount; i++) {
              if (arr[i] < arr[i + 1]) {    // only change
                  int temp = arr[i];
                  arr[i] = arr[i + 1];
                  arr[i + 1] = temp;
              }
          }
      }
  }

}
